language: csharp
mono: none
dotnet: 3.1
solution: ./Dunk.Tools.Foundation.sln

addons:
    sonarcloud:
        organization: "c1gdoyle"

before_install:
- bash ./tools/travis-ci-install-sonar.sh

script:
 - bash ./tools/travis-ci-build.sh